# Nodemailer
NODEMAILER_PW=
NODEMAILER_EMAIL=

# GitHub Token
GITHUB_READ_USER_TOKEN_PERSONAL=

# Umami Analytics
UMAMI_API_KEY=
UMAMI_WEBSITE_ID_SITE=
UMAMI_WEBSITE_ID_MYID=

# Wakatime
WAKATIME_API_ID=
WAKATIME_API_KEY=

# Monkeytype
MONKEYTYPE_API_KEY=

# Codewars
CODEWARS_USER_ID=

# PostgreSQL (Supabase)
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Gemini API
GEMINI_API_KEY=

# GitHub Auth
GITHUB_ID=
GITHUB_SECRET=

# NextAuth
NEXTAUTH_URL=https://your-domain.vercel.app
NEXTAUTH_SECRET=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_DB_URL=
NEXT_PUBLIC_FIREBASE_CHAT_DB=messages

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Misc
NEXT_PUBLIC_AUTHOR_EMAIL=
DOMAIN=https://your-domain.vercel.app
